{
  "name": "covidbasic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@syncfusion/ej2-react-popups": "^18.3.35",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-style": "^0.5.0",
    "compass": "^0.1.1",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.3",
    "fontsource-roboto": "^3.0.3",
    "git": "^0.1.5",
    "leaflet": "^1.7.1",
    "moment": "^2.29.0",
    "ng2-charts": "^2.4.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-pose": "^4.0.10",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.1.2",
    "react-tooltip": "^4.2.10",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.21.0",
    "timelinejs-slider": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
